<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		background:white url("68592570-gray-wallpapers.jpg")  no-repeat right top;
		margin-right: 700px;
		background-size: 500px 400px;
		}
		h1{
			border-left-style: dashed;
		}
		p{border-top-style: dotted;
			border-bottom-style: dashed;
			border-right-style: double;
			border-left-style: double;
			

		}
		p#one{
			border-style: solid;
			border-width: 5px;
			border-bottom-color: green;
			background-color: red;
			border-radius: 5px;
		}
		p.two{border-style: dotted;
			border-width: 2px;
			border-color: green;
			border-radius: 10px;
		}
		p.three{border-style: double;
			border-bottom-width: 10px;
			border-color: red blue green yellow;
			border-radius: 15px;}
		p.four{
				border-style: dotted solid;
				border-radius: 20px;
			}

	</style>
</head>
<body>
<h1>Hello World!</h1>
<p>Now the background image is only shown once, and it is also positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so that the background image will not disturb the text.</p>
<p id="one">some text</p>
<p class="two">some text</p>
<p class="three">some text</p>
<p class="four">some text</p>
</body>
</html>