<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body{
		
		background-image:url(68592570-gray-wallpapers.jpg);
		background-repeat: no-repeat;
		background-size:500px 300px;
		background-position: right top;
	}
	h1{
		color: blue;
		font-family:cursive;
		text-align: center;
	}
	p{
		color: red;
		font-size: 20px;
		text-align: center;
	}
	#para{
		color: yellow;
		text-align: center;
	}
	.head{color: brown;
		text-align: center;}
	p.center{color: blue;
		text-align: center;
	}
	p.large{ 
	font-size: 200%; }
	h4,div{
		background-color: yellow;
	}
	p.par {
		background-color: white
	}

</style>
</head>
<body>
<h1>Headings</h1>
<p>This is Paragraph</p>
<p id="para">this is paragraph</p>
<h3 class="head">this is heading</h3>
<h2 class="center">THIS IS WILL NOT AFFECTED</h2>
<p class="center">this para will be blue and aligned center</p>
<p class="large center">this para will be blue and aligned center and size will be 200%</p>
<h1 style="color: yellow;">Used Inline css text color yellow</h1>
<h4>Css example background color with yellow</h4>
<div>
	this is div element
	<p class="par">this paragraph has its own background</p>
	we are still in div element
</div>

</body>
</html>